<html><head>
<title>Hacked - Ensar</title>

<!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="rating" content="adult" />
    <meta name="description" content="Hacked by Ensar&Eymen&Efe&Musap&AliHamza. No one can cut off racon while we're here !!!" />
    <meta name="keywords" content="Hacked by Ensar&Eymen&Efe&Musap&AliHamza.">
    <meta name="author" content="Hacked by Ensar&Eymen&Efe&Musap&AliHamza.">


<!-- CSS&JS -->


<script src="https://kit.fontawesome.com/ab7283eac0.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

     body {
         background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4c14d464-4f19-47f3-9ce3-662aa7eb27c3/daxcud3-8fe32322-1a05-4fdb-9823-4aaa851fffa4.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRjMTRkNDY0LTRmMTktNDdmMy05Y2UzLTY2MmFhN2ViMjdjM1wvZGF4Y3VkMy04ZmUzMjMyMi0xYTA1LTRmZGItOTgyMy00YWFhODUxZmZmYTQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.00o48Vss768qe7edFajqsxlY7upO6eE7ywaF3YrsARk);
           background-size: contain;
     }



              
          footer {
          margin: 20%;
     }


     .img{
         text-align: center;
         padding-top: 50px;

        
     }

     .hacked h1{
        font-size: 60px;
        font-family: Kalam;
        color: red;
        text-align: center;
        text-shadow:0 0 5px rgba(300,254,255,.85);
        letter-spacing: 30px;
 
        
     }
      
      .nick h2{
        font-family: Lobster;
        color: black;
        text-align: center;
        text-shadow:0 0 10px rgba(300,254,255,.85);
        font-size: 40px;

      }

      .whois{
        text-align: center;
        padding-top: 50px;
        margin-right: auto;
margin-left: auto;
      }

      .contact{
        text-align: center;
        float: right;
        margin-right: auto;
margin-left: auto;
      }

    
</style>


</head>

 <body>

<div class="img">
    <img width="350" src="https://www.freepnglogos.com/uploads/ataturk-png/k-ataturk-imza-png-resim-9.png">
</div>



<div class="hacked">
    <h1>Hacked By</h1>
</div>



<div class="nick">
    <h2>Ensar&Eymen.</h2>
</div>

<div class="whois">
    <a class="btn btn-danger" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
  Who Are We
</a>

<button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Contact
</button>

</div>



    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Who Are We </h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h5>EN</h5>
    <div>
      We're a hacktivist group that does real things in the cyber world. We resort to all means to protect the interests of our country and our nation.
    </div>
        <hr>
      <h5>DE</h5>
    <div>
      Wir sind eine hacktivist-Gruppe, die echte Aktionen in der Cyber-Welt macht. Wir greifen auf alle Arten zu, um die Interessen unseres Landes und unserer Nation zu schützen.
    </div>
     <hr>
      <h5>RU</h5>
    <div>
      Мы-хактивистская группа, совершающая реальные действия в кибер-мире. Мы прилагаем все усилия для защиты интересов нашей страны и нации.
    </div>
<hr>
    <h5>Video</h5>
    <iframe width="350" height="250" src="https://www.youtube-nocookie.com/embed/eagUdBDCqPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>




<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Contact Us</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeXDJQOkaXn1uX8T9b3pPBIcQnjjUrqa8ldIFt9P7aUJEXheg/viewform?embedded=true" width="450" height="400" frameborder="0" marginheight="0" marginwidth="0">Yükleniyor…</iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>











<SCRIPT LANGUAGE="Javascript">
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>



</body>


 </html>